# SDET

./: README.md  pom.xml  testng.xml
allure-results/: 0f5f7b6c-b3dc-43a9-9d13-eb0bcc6b8150-container.json  17e88e62-d41d-46f2-9343-3b4dd86e2441-container.json  23213801-8393-4c58-af7f-bfa9d862b6df-container.json  24d8d2fa-a2f5-411e-9bd3-6389bf9e9d19-container.json  3f212526-eb1b-427b-977b-f420a1759e37-container.json  40ca5bfa-61f6-4fad-9900-45ecaa3cd827-container.json  43c782ba-7a29-4409-b4cf-c75abe2d107f-container.json  494aaf9f-b2c5-42f5-8471-b7ca01447b48-result.json  515a6afd-dd7a-4abe-a43b-99a7b7bf3223-container.json  634e0c1a-da7a-42fe-a8ec-f231dee578d4-container.json  98e71c4f-be8c-4e0d-8eaf-a3c2772e5a0e-container.json  9a52e3c2-c5e1-4704-9236-fd480a34ef67-result.json  9d5f8537-f953-4ce0-b966-0375f7930faf-result.json  allure.properties  b1cd1ad5-9e6a-4cd8-afe4-1487117af89c-container.json  be898544-4804-487a-822b-95138090569d-container.json  c1e4b0b2-1267-4b8c-8291-d19ad5baa08b-result.json  c9ae42c5-8274-4650-8533-9731ec29347d-container.json  d402849c-2271-4099-b0d8-483b3dca4876-container.json  d41aae46-78db-4134-b207-d87803cce249-result.json  d563bdc1-c754-4e11-b4b0-61da389639b6-container.json  executor.json
src/test/java/org/example/: RegistrationFormTest.java
src/test/java/org/example/page/: BasePage.java  PracticeFormPage.java
